; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny13]
platform = atmelavr
board = attiny13
board_build.f_cpu = 9600000L
framework = arduino
upload_protocol = usbasp
; upload_protocol = stk500hvsp
; upload_port = /dev/cu.wchusbserial14140
; board_fuses.hfuse = 0xEF
; board_fuses.lfuse = 0x7A

